@import '../../common/commonStyles/vars.style.scss';

.weapon-filter {
    color: $cl-main-bg-red;
    display: grid;
    grid-gap: $body-padding;
    grid-template-rows: repeat(autofit, 1fr);
    grid-template-columns: repeat(autofit, 1fr);
    margin-bottom: $body-padding*1.5;
}
.filter-state {
    margin-top: 5*$body-padding;
}
 .filter-state, .weapon-view-state {
    margin-bottom: 46px;
 }
.filter-section-header{
    position: fixed;
    background: $cl-main-bg-red;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    color: $cl-empty-bg-black;
    font-size: 2*$body-padding;
    font-weight: 900;
    padding: $body-padding;
    z-index: 999;
    text-align: center; 
}
.filter-section-title { 
    .selected {
        color: $cl-main-bg-red;
        margin-left: 1.5*$body-padding;
    }
    grid-column: 1;
    color: $cl-gray-tint3;
}

.filter-section-content {
    display: grid;
    grid-gap: $body-padding;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    overflow-x: auto;
    overflow-y: hidden;
    &::-webkit-scrollbar {
        display: none;
    }
    &.class {
        .filter-section-item {
            min-width: 110px;
        }
    }
    &.season, &.source {
        display: block;
        position: relative;
        width: 100%;
        padding: 0;
        .filter-section-text {
            display: flex;
            align-items: center;
            position: absolute;
            font-weight: 900;
            width: 100%;
            color: $cl-white-tint1;
        }
        .filter-section-item {
            padding: 0;
            margin-bottom: $body-padding;
        }
    }
}
.filter-section-text {
    display: none;
    .number {
        width: 15%;
        text-align: center;
        background-color: $cl-main-bg-black-trans;
        height: 6*$body-padding;
        line-height: 6*$body-padding;        
    }
    .text {
        padding: 0 2*$body-padding;
        height: 6*$body-padding;
        line-height: 6*$body-padding;  
    }
}
.filter-section-item {
    display: flex;
    height: 6*$body-padding;
    justify-content: center;
    align-items: center;
    background-color: $cl-empty-bg-black;
    padding: $body-padding;
    user-select: none;
    cursor: pointer;
    &.included {
        background-color: $cl-main-bg-red;
        .number {
            background-color: $cl-main-bg-red;  
        }
    }
}

.filter-button {
    grid-column: 1 /1 ;
}